{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 6,
  "lineage": "6f30ef21-d0c2-b498-a95d-e3dc7ec398fe",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "portainer_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:fab249e1b82ceb462e9e5c31f96f9b0056839640f87028f038510ff83998e196portainer/portainer-ce:latest",
            "image_id": "sha256:fab249e1b82ceb462e9e5c31f96f9b0056839640f87028f038510ff83998e196",
            "keep_locally": false,
            "name": "portainer/portainer-ce:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "portainer/portainer-ce@sha256:7f10a26bfdda3fc58295ea09b860117ecd86a642d66fb94ce1f27a4c221d4649",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
